// Variable
// 1.Color
:root {
  --primary-color: #2951e3;
  --bg-color: #0f0e13;
  --red: #f74550;
  --purple: #8945f9;
  --gray: #b8b8b8;
  --green: #00ccc9;
}

// 2. size, padding
:root {
  --text-lg: 60px;
  --text-md: 35px;
  --text-sm: 15px;
  --text-xs: 13px;
  --line-height-lg: 1.6;
  --line-height-md: 1.6;
  --line-height-sm: 1.6;
  --p-3: 30px;
  --p-4: 40px;
  --p-5: 50px;
  --p-6: 60px;
}

:root {
  --template-column: 1fr 1fr;
  --template-column-footer: 2fr 2fr 2fr 1fr;
}
html {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}
input,
textarea,
select,
button {
  outline: none;
}
input {
  line-height: normal;
}
label,
button {
  cursor: pointer;
}
a {
  text-decoration: none;
  color: var(--gray);
}
img {
  display: block;
  max-width: 100%;
}

p {
  color: var(--gray);
}
body,
html {
  width: 100%;
  height: 100%;
  font-size: var(--text-sm);
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  scroll-behavior: smooth;
}

body {
  max-width: 1700px;
  margin: 0 auto;
  position: relative;
  background-color: var(--bg-color);
  background-image: url("./assets/img/background.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
}

// Default class
.container {
  max-width: 1250px;
  margin: 0 auto;
}

.section {
  padding: 100px 0;
}

.section-heading {
  font-weight: 400;
  font-size: var(--text-md);
  position: relative;
  background: linear-gradient(to right, #fff 30%, #0f0d13 100%);
  background: -webkit-linear-gradient(to right, #fff 30%, #0f0d13 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  span {
    display: block;
  }
}

.btn {
  padding: 15px;
  display: inline-block;
  border-radius: 30px;
  min-width: 170px;
  border: 1px solid #fff;
  text-align: center;
  text-decoration: none;
  transition: all 0.25s ease-in-out;
  &:hover {
    background: #fff;
    color: var(--bg-color);
  }
}

.btn-primary {
  background-color: var(--primary-color);
  color: #ffffff;
  border: 1px solid transparent;
  transition: all 0.25s ease-in-out;
  &:hover {
    background-color: #230081;
    color: #fff;
  }
}

.btn-learn {
  text-transform: uppercase;
  font-size: var(--text-sm);
  color: #230081;
  display: inline-block;
  width: fit-content;
  border-bottom: 1px solid #230081;
  line-height: 1;
}

.shadow-contrast {
  box-shadow: 1px 1px 0 0 #312e38;
}

// Header
.header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--p-4) 0;
  &-logo {
    font-weight: 600;
    color: #fff;
    font-size: 20px;
  }
  &-list {
    list-style-type: none;
    display: flex;
    align-items: center;
  }
  &-link {
    transition: all 0.25s ease-in-out;
    padding: 0 25px;
    &:hover {
      color: #fff;
    }
  }
  .btn {
    margin-left: 25px;
  }
}

// Home section

.home {
  display: grid;
  grid-template-columns: var(--template-column);
  &-left {
    h1 {
      font-size: var(--text-lg);
      background: linear-gradient(to right, #fff 30%, #0f0d13 100%);
      background: -webkit-linear-gradient(to right, #fff 30%, #0f0d13 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-weight: 500;
      line-height: 1.3;
      margin-top: 0;
      margin-bottom: 35px;
      position: relative;
      z-index: 8;
      &:after {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        height: 100%;
        width: 55%;

        z-index: 9;
      }
      span {
        display: block;
      }
    }
    p {
      color: #78757b;
      font-size: var(--text-sm);
      margin-bottom: var(--p-4);
    }
    .btn {
      margin-bottom: var(--p-4);
    }
    .table {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      border: 1px solid #413f45;
      border-radius: 30px;
      overflow: hidden;
      .item {
        padding: 45px;
        color: #413f45;
        border-bottom: 1px solid #413f45;
        border-right: 1px solid #413f45;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 600;
      }

      .item:nth-child(3),
      .item:nth-child(6) {
        border-right: none;
      }
      .item:nth-child(4),
      .item:nth-child(5),
      .item:nth-child(6) {
        border-bottom: none;
      }
    }
  }
  &-right {
    margin-left: 110px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    .card {
      height: 240px;
      width: 100%;
      background: linear-gradient(to right, #cd9eff, #ff2def);
      background-image: url("./assets/img/Layer 2.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 100%;
      border-radius: 30px;
      padding: var(--p-4);
      margin-bottom: var(--p-3);
      span {
        color: #fff;
        display: block;
      }
      .icon-crypto {
        width: 80px;
        height: 80px;
        border: 1px solid #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        margin-bottom: 30px;
        img {
          opacity: 0.5;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .name {
        font-weight: 300;
        font-size: var(--text-sm);
      }
      .value {
        font-weight: 600;
        font-size: var(--text-md);
      }
    }
    .widget {
      background: linear-gradient(to top, #16151c, transparent);
      width: 100%;
      padding: 35px;
      border-radius: 30px;
      border: 1px solid #413f45;
      display: flex;
      flex-direction: column;
      .widget-top {
        .widget-item {
          display: flex;
          justify-content: space-between;
          align-items: center;
          color: #fffcff;
          font-size: 15px;
          margin-bottom: 35px;
          .highlight {
            color: var(--green);
          }
          &:nth-child(1) {
            opacity: 0.5;
          }
          &:nth-child(2) {
            .name {
              font-size: 16px;
              font-weight: bold;
            }
          }
        }
        border-bottom: 1px solid #413f45;
        margin-bottom: var(--p-3);
      }
    }
  }
}

// Market section
.market {
  .divTable {
    display: table;
    width: 100%;
    border-radius: 30px;
    color: #8f8c94;
    padding: 25px;
    background: linear-gradient(to bottom, #201c27, transparent);
    margin-top: var(--p-5);
  }
  .divTableRow {
    display: table-row;
  }
  .divTableHeading {
    display: table-header-group;
  }
  .divTableCell,
  .divTableHead {
    display: table-cell;
    padding: 20px 30px;
    text-align: left;
  }
  .up {
    color: #54b2b2;
  }
  .down {
    color: #8a4652;
  }
  .strong {
    font-weight: 500;
    color: #fff;
  }
  .lightgray {
    color: #ccc;
    font-weight: 300;
  }
  .divTableHeading {
    background-color: #eee;
    display: table-header-group;
    font-weight: bold;
  }
  .divTableFoot {
    background-color: #eee;
    display: table-footer-group;
    font-weight: bold;
  }
  .divTableBody {
    display: table-row-group;
  }
}

.learn {
  display: grid;
  grid-template-columns: var(--template-column);
  .learn-left {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-right: 10px;
    .chart {
      border-radius: 30px;
      overflow: hidden;
      margin-bottom: 20px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .learn-content {
      padding: 25px 30px;
      border-radius: 30px;
      background: linear-gradient(190deg, #201c27, transparent);
      display: flex;
      align-items: center;
      img {
        width: 30px;
        height: 30px;
        align-self: flex-start;
        margin-right: 10px;
      }
      h3 {
        color: #fff;
        font-size: var(--text-sm);
        margin-bottom: 15px;
      }
      p {
        color: var(--gray);
        font-size: var(--text-xs);
      }
    }
  }
  .learn-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 110px;
    .section-heading {
      margin-bottom: 35px;
    }
    p {
      color: var(--gray);
      margin-bottom: 45px;
    }
  }
}

.service {
  display: grid;
  grid-template-columns: var(--template-column);
  &-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 110px;
    .section-heading {
      margin-bottom: 35px;
    }
    p {
      color: var(--gray);
      margin-bottom: 45px;
    }
  }
  &-right {
    display: flex;
    flex-direction: column;
    .service-content {
      padding: 25px 30px;
      border-radius: 30px;
      display: flex;
      align-items: center;
      transition: all 0.25s ease-in-out;
      background: transparent;
      &:hover {
        box-shadow: 1px 1px 0 0 #312e38;
        background: linear-gradient(190deg, #201c27, transparent);
      }
      .service-icon {
        flex-shrink: 0;
        align-self: flex-start;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        color: #fff;
        font-size: 22px;
        margin-right: 25px;
        &.blue {
          background: var(--primary-color);
        }
        &.purple {
          background: var(--purple);
        }
        &.red {
          background: var(--red);
        }
      }
      h3 {
        color: #fff;
        font-size: var(--text-sm);
        margin-bottom: 15px;
      }
      p {
        color: var(--gray);
        margin-bottom: 45px;
      }
    }
  }
}

.fanstatic {
  display: flex;
  align-items: center;
  .section-heading {
    white-space: nowrap;
    margin-right: 90px;
  }
  p {
    max-width: 370px;
    white-space: nowrap;
    span {
      display: block;
    }
  }
}

.action {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 75px 90px;
  margin: 100px 0;
  border-radius: 30px;
  background: linear-gradient(190deg, #201c27, transparent);
  .action-content {
    .section-heading {
      margin-bottom: var(--p-3);
    }
  }
  .btn {
    padding: 15px 30px !important;
  }
}

footer {
  margin-top: 100px;
  .container {
    display: flex;
    flex-direction: column;
  }
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #635e65;
    .footer-info {
      max-width: 250px;
      .header-logo {
        font-weight: 600;
        color: #fff;
        font-size: 20px;
        margin-bottom: 45px;
        display: block;
      }
      p {
        margin-bottom: var(--p-5);
      }
      .email {
        margin-bottom: 45px;
      }
    }
    .footer-links {
      display: grid;
      grid-template-columns: var(--template-column-footer);
      max-width: 615px;
      width: 615px;
      .col {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        span {
          color: var(--gray);
          margin-bottom: 35px;
        }
      }
    }
  }
  .copyright {
    display: flex;
    justify-content: space-between;
    padding-top: var(--p-3);
    padding-bottom: var(--p-5);
    span {
      color: var(--gray);
    }
  }
}
